


<html>
<head>
<title>Smart Parking System</title>
<style>



h1 {
    text-align: center;
    color    :  orange;
	text-shadow: 3px 2px black;
	font-size: 70px;
	font-style: oblique;
} 
.button {
width: 200px;
height:100px;
  display: inline-block;
  padding: 15px 25px;
  font-size: 15px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color:silver;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}
.button:hover {
background-color: orange
}

.button:active {
  background-color: orange
  box-shadow: 0 5px #123;
  transform: translateY(4px);
}
body{
height: 200px;
    background: green; 
    background: linear-gradient(green,pink); 
}


</style>
</head>
<body>
<div id="example1">
<h1>Welcome to Smart Parking system</h1></br></br>
<center>
<a href='https://tharunbhupathi.github.io/'><button class="button"><h2>Choose your area</button></a>
</body>
</html>
